.top-card-metrics-container {
  padding: 20px;
  background-color: #f4f4f4;
}

.top-card-metrics {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 5px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.card h3 {
  font-size: 0.9em;
  margin: 2px 0;
  color: #666;
  white-space: nowrap;
}

.card p, .card small {
  font-size: 0.6em;
  color: #666;
  white-space: nowrap;
}

.card .bold {
  font-weight: bold;
  color: #333;
  font-size: 3em;
  margin: 2px 0;
}

.card small {
  font-size: 0.6em;
  color: #888;
}

.charts-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch; 
  margin-top: 20px;
  gap: 5px;
}

.chart-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 48%; 
  height: 320px;
  display: flex;
  flex-direction: column;
  flex: 1; 
}

.chart-card h3 {
  font-size: 0.9em;
  margin: 2px 0;
  color: #666;
}


.pie-charts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1px;
  margin: 0 auto; 
}

.pie-charts .chart-container {
  width: 150px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .top-card-metrics {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: auto;
    max-width: 300px;
    padding: 10px;
  }

  .card h3, .card p, .card small {
    white-space: normal; 
  }

  .pie-charts {
    flex-direction: column;
    align-items: center;
  }
}
